C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\03Generadores.exe
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\03Generadores.deps.json
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\03Generadores.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\03Generadores.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\03Generadores.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Genera.DBA849DC.Up2Date
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\refint\03Generadores.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\03Generadores.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\03Generadores\obj\Debug\net8.0\ref\03Generadores.dll
