C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\01Clausura.exe
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\01Clausura.deps.json
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\01Clausura.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\01Clausura.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\01Clausura.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.csproj.Up2Date
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\refint\01Clausura.dll
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.pdb
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\01Clausura.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP06_2425\TPP06_2425\01Clausura\obj\Debug\net8.0\ref\01Clausura.dll
