C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\01DatosSecuencial.exe
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\01DatosSecuencial.deps.json
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\01DatosSecuencial.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\01DatosSecuencial.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\01DatosSecuencial.pdb
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosS.15974A45.Up2Date
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\refint\01DatosSecuencial.dll
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.pdb
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\01DatosSecuencial.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP12_2425\01DatosSecuencial\obj\Debug\net8.0\ref\01DatosSecuencial.dll
