C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\01HerenciaPolimorfismo.exe
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\01HerenciaPolimorfismo.deps.json
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\01HerenciaPolimorfismo.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\01HerenciaPolimorfismo.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\01HerenciaPolimorfismo.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01Herenc.72120B13.Up2Date
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\refint\01HerenciaPolimorfismo.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\01HerenciaPolimorfismo.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\01HerenciaPolimorfismo\obj\Debug\net8.0\ref\01HerenciaPolimorfismo.dll
