is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01ExtensoresLinq
build_property.ProjectDir = C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
