C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\01Delegados.exe
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\01Delegados.deps.json
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\01Delegados.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\01Delegados.dll
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\01Delegados.pdb
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delega.9B3D5493.Up2Date
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.dll
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\refint\01Delegados.dll
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.pdb
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\01Delegados.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP05_2425\01Delegados\obj\Debug\net8.0\ref\01Delegados.dll
