2025-01-30T13:49:23.1550335+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-30T13:49:23.1684728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-30T13:49:23.1696933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-30T13:49:23.1696969+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:49:23.129
2025-01-30T13:49:23.1711483+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17568
2025-01-30T13:49:23.1712982+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-30T13:49:23.1713088+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-30T13:49:23.1713156+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-30T13:49:23.1713178+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\04UnitTesting.dll
2025-01-30T13:49:23.1714993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\Log --results-directory C:\Users\Mel\Desktop\01BoxingUnboxing\TestResults --client-port 62161'
2025-01-30T13:49:23.1726857+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-30T13:49:23.1944823+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-30T13:49:23.1983141+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\04UnitTesting.testconfig.json' not found.
2025-01-30T13:49:23.1996481+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-30T13:49:23.3448404+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-30T13:49:23.4389423+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Probar paralelización habilitada para C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\04UnitTesting.dll (Trabajos: 6, Ámbito: MethodLevel)
