2025-01-30T13:49:00.3095562+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-01-30T13:49:00.3225133+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-30T13:49:00.3239040+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-30T13:49:00.3239275+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:49:00.280
2025-01-30T13:49:00.3254156+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 20004
2025-01-30T13:49:00.3255733+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-01-30T13:49:00.3255849+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-01-30T13:49:00.3255918+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-30T13:49:00.3255941+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\04UnitTesting.dll
2025-01-30T13:49:00.3257867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\Log --results-directory C:\Users\Mel\Desktop\01BoxingUnboxing\TestResults --client-port 61840'
2025-01-30T13:49:00.3270187+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-30T13:49:00.3903691+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-30T13:49:00.3962718+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Mel\Desktop\01BoxingUnboxing\04UnitTesting\bin\Debug\net8.0\04UnitTesting.testconfig.json' not found.
2025-01-30T13:49:00.3980806+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-30T13:49:00.5628645+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-30T13:49:00.5801853+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform no admite el atributo "MaxCpuCount" de Runsettings y se omitirá
