C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.exe
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.deps.json
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejerci.782E56A9.Up2Date
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\refint\02Ejercicios.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\ref\02Ejercicios.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.csproj.AssemblyReference.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.AssemblyInfoInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.AssemblyInfo.cs
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.csproj.CoreCompileInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\refint\02Ejercicios.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.exe
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.deps.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.runtimeconfig.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\02Ejercicios.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\bin\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejerci.782E56A9.Up2Date
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\02Ejercicios.genruntimeconfig.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\02Ejercicios\obj\Debug\net8.0\ref\02Ejercicios.dll
