C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\02DatosParalelo.exe
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\02DatosParalelo.deps.json
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\02DatosParalelo.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\02DatosParalelo.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\02DatosParalelo.pdb
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\System.Drawing.Common.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosP.DBAD2725.Up2Date
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\refint\02DatosParalelo.dll
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.pdb
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\02DatosParalelo.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP12_2425\02DatosParalelo\obj\Release\net8.0\ref\02DatosParalelo.dll
