C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.exe
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.deps.json
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.runtimeconfig.json
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.AssemblyInfoInputs.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.AssemblyInfo.cs
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.csproj.CoreCompileInputs.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\refint\01BoxingUnboxing.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.genruntimeconfig.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\ref\01BoxingUnboxing.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\Modelo.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\bin\Debug\net8.0\Modelo.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.csproj.AssemblyReference.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\01BoxingUnboxing\obj\Debug\net8.0\01Boxing.C6C840ED.Up2Date
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.exe
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.deps.json
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.dll
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\01BoxingUnboxing.pdb
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01Boxing.C6C840ED.Up2Date
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.dll
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\refint\01BoxingUnboxing.dll
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.pdb
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\01BoxingUnboxing.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP02_2425\01BoxingUnboxing\obj\Debug\net8.0\ref\01BoxingUnboxing.dll
