C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\02ProgramacionPorContratos.exe
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\02ProgramacionPorContratos.deps.json
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\02ProgramacionPorContratos.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\02ProgramacionPorContratos.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\02ProgramacionPorContratos.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02Progra.4EE24D68.Up2Date
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\refint\02ProgramacionPorContratos.dll
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.pdb
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\02ProgramacionPorContratos.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP03_2425\TPP03_2425\02ProgramacionPorContratos\obj\Debug\net8.0\ref\02ProgramacionPorContratos.dll
