C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\02Parametros.exe
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\02Parametros.deps.json
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\02Parametros.runtimeconfig.json
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\02Parametros.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\02Parametros.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\Modelo.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\bin\Debug\net8.0\Modelo.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.csproj.AssemblyReference.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.AssemblyInfoInputs.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.AssemblyInfo.cs
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.csproj.CoreCompileInputs.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parame.F0774332.Up2Date
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\refint\02Parametros.dll
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.pdb
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\02Parametros.genruntimeconfig.cache
C:\Users\Mel\Desktop\01BoxingUnboxing\02Parametros\obj\Debug\net8.0\ref\02Parametros.dll
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\02Parametros.exe
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\02Parametros.deps.json
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\02Parametros.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\02Parametros.dll
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\02Parametros.pdb
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parame.F0774332.Up2Date
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.dll
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\refint\02Parametros.dll
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.pdb
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\02Parametros.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP02_2425\02Parametros\obj\Debug\net8.0\ref\02Parametros.dll
