C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.exe
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.deps.json
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01Extens.A62D8166.Up2Date
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\refint\01ExtensoresLinq.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\ref\01ExtensoresLinq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.exe
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.deps.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.runtimeconfig.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\01ExtensoresLinq.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\bin\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.csproj.AssemblyReference.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.AssemblyInfoInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.AssemblyInfo.cs
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.csproj.CoreCompileInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01Extens.A62D8166.Up2Date
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\refint\01ExtensoresLinq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\01ExtensoresLinq.genruntimeconfig.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\01ExtensoresLinq\obj\Debug\net8.0\ref\01ExtensoresLinq.dll
