C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Linq.exe
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Linq.deps.json
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Linq.runtimeconfig.json
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Linq.dll
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Linq.pdb
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.csproj.AssemblyReference.cache
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.csproj.Up2Date
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.dll
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\refint\Linq.dll
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.pdb
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\Linq.genruntimeconfig.cache
C:\Users\uo299673\Desktop\TPP08_2425\TPP08_2425\Linq\obj\Debug\net8.0\ref\Linq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Linq.exe
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Linq.deps.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Linq.runtimeconfig.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Linq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Linq.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\bin\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.csproj.AssemblyReference.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.AssemblyInfoInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.AssemblyInfo.cs
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.csproj.Up2Date
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\refint\Linq.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\Linq.genruntimeconfig.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion08 (1)\Linq\obj\Debug\net8.0\ref\Linq.dll
