C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.deps.json
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfoInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfo.cs
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\refint\Modelo.dll
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.pdb
C:\Users\uo299673\Desktop\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\ref\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.deps.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\bin\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfoInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfo.cs
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\refint\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07\TPP07_2425\TPP07_2425\Modelo\obj\Debug\net8.0\ref\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfoInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.AssemblyInfo.cs
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\refint\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\bin\Debug\net8.0\Modelo.deps.json
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\bin\Debug\net8.0\Modelo.dll
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\bin\Debug\net8.0\Modelo.pdb
C:\Users\Elías\OneDrive\Escritorio\Software\2do\TPP\Sesion07Task\Modelo\obj\Debug\net8.0\ref\Modelo.dll
